PRIVATE_KEY=somesupersecretkey
DB_URI=mongodb+srv://hamza:3heTZon1qHqR1IyJ@cluster0.13ntwtb.mongodb.net/jobify?retryWrites=true&w=majority
#DB_URI =mongodb://localhost:27017/jobify
APP_URL = http://localhost:3000
PORT = 4000
